server.port=8989
spring.application.name=turbine
managment.port=8990
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

turbine.app-config=FEIGN-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true