# study

./: pom.xml
MemSession/WebRoot/: jsp1.jsp  jsp2.jsp
MemSession/WebRoot/WEB-INF/: web.xml
MemSession/src/: log4j.properties  memcached.properties
MyWeb/: pom.xml
account-email/src/main/resource/: service.properties
account-email/src/test/resource/: account-email.xml  service.properties
account-persist/: pom.xml
api-gateway/: pom.xml
api-gateway-dynamic/: pom.xml
api-gateway-dynamic/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties
cloud-config-server-my/: pom.xml
cloud-config-server-my/src/main/resource/: application.properties
cloud-simple-hello/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resource/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
dashboard/: pom.xml
dashboard/src/main/resources/: application-dev.properties  application-prod.properties
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application-dev.properties  application-prod.properties
filter-dynamic/: pom.xml
filter-dynamic/src/main/resources/: application.properties  bootstrap.properties
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/resources/: application.properties
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.properties
microservice-discovery-eureka/src/main/resources/: application.properties
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application-prod.properties  application.properties
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: Dockerfile  application.properties  data.sql  schema.sql
msa-framework/: pom.xml
msa-framework/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
msa-hello/: pom.xml
msa-hello/src/main/java/demo/msa/msa/: HelloApplication.java
msa-hello/src/main/java/demo/msa/msa/controller/: HelloController.java
msa-hello/src/main/resource/: application.properties
msa-sample-api/: pom.xml
mymaven/: pom.xml
mypdf/: pom.xml
mypython/com/nie/ch1/: python1.py
myspring/: pom.xml
nodejs/: app.js  app_cluster.js  app_express.js  app_proxy.js  app_zookeeper.js  hello.html
nodejs/msa-sample-web/: app.js
nodejs/msa-sample-web/public/: index.html
provider/: pom.xml
provider-api/: pom.xml
rabbitmq-hello/: pom.xml
register/: pom.xml
ribbon-consumer/: pom.xml
springboot/: pom.xml
stream-hello-1/: pom.xml
stream-hello-2/: pom.xml
test/: pom.xml
turbine/: pom.xml
zookeeper-client/: pom.xml
(+182 files in other folders)
