server.port=5556

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka/

zuul.routes.api-a.path=/user-service/**
zuul.routes.api-a.serviceId=user-service

ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=http://localhost:8088,http://localhost:9003
