spring.profiles.active=prod
spring.application.name=microservice-provider-user
eureka.client.serviceUrl.defaultZone=http://admin:111111@peer1:8761/eureka/,http://admin:111111@peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.metadata-map.my-metadata=my springcloud


spring.jpa.generate-ddl = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.datasource.platform=h2
spring.jpa.datasource.schema=classpath:schema.sql
spring.jpa.datasource.data=classpath:data.sql
logging.level.root=INFO
logging.level.org.hibernate = INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE

info.app.name=@project.artifactId@
info.app.java.source=@java.version@