
spring.application.name=configserver
server.port=7002

spring.cloud.config.server.git.uri=https://github.com/mingod2009/spring_cloud_in_action.git

spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=mingod2009
spring.cloud.config.server.git.password=MinGod1025

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka/