server.port=7001
spring.application.name=configserver


spring.cloud.config.server.git.uri=https://git.oschina.net/sam_gg/spring_cloud_in_action.git

spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=mingod@qq.com
spring.cloud.config.server.git.password=MinGod1025


eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka/

