spring.profiles.active=dev

management.security.enabled=false
encrypt.key=configserver
security.user.name=admin
security.user.password=111111
endpoints.shutdown.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=111111