
spring.application.name=configserver
server.port=7003

spring.cloud.config.server.git.uri=https://github.com/mingod2009/spring_cloud_in_action.git

spring.cloud.config.server.git.searchPath=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=