server.port=9003

spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka/

endpoints.shutdown.enable=true

feign.hystrix.enabled=true

feign.compression.request.enabled=true
feign.compression.request.mime-type=text/xml,application/xml,application/json
feign.compression.request.min-request-size=10
logging.level.com.nie.consumer.service.RefactorHelloService=DEBUG