spring.profiles.active=prod
spring.jpa.generate-ddl = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.datasource.platform=h2
spring.jpa.datasource.schema=classpath:schema.sql
spring.jpa.datasource.data=classpath:data.sql
logging.level.root=INFO
logging.level.org.hibernate = INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE

info.app.name=@project.artifactId@
info.app.java.source=@java.version@