server.port=9898
spring.application.name=stream-hello

spring.rabbitmq.host=192.168.0.107
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=111111

spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.out.destination=input