server.port=8089
book.name=provider
book.author=ZhaiYong
book.desc=${book.author} is writing \u300A${book.name}\u300B

com.didispace.blog.value=${random.value}
com.didispace.blog.number=${random.int}
com.didispace.blog.bignumber=${random.long}
com.didispace.blog.test1=${random.int(10)}
com.didispace.blog.test2=${random.int[10,20]}

spring.application.name=provider
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka/