endpoints.enabled=true
#endpoints.metrics.enabled=true
#endpoints.metrics.id=performance
#endpoints.metrics.path=/endpoints/metrics

info.app.name=${name}
info.app.description=@description@
info.app.version=@version@

info.git.branch=@git.branch@
info.git.commit.id=@git.commit.id@
info.git.commit.time=@git.commit.time@

endpoints.cors.allowed-origins=http://localhost:8080
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE

shell.ssh.port=9999
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=111111