server.port=8089
spring.application.name=microservice-consumer-movie

eureka.client.serviceUrl.defaultZone=http://admin:111111@peer1:8761/eureka/,http://admin:111111@peer2:8762/eureka/

eureka.instance.prefer-ip-address=true

microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule