server.port=8762
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

spring.profiles=peer2
spring.application.name=microservice-discovery-eureka
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone = http://admin:111111@peer1:8761/eureka/

security.basic.enabled=true
security.user.name=admin
security.user.password=111111